[tox]
envlist = py37

[testenv]
deps =
    -e.
    pydocstyle
    flake8
    pylint

commands =
    python -c "import dstain"
    pydocstyle dstain/ setup.py
    flake8 --ignore=E501 dstain/ setup.py
    pylint --disable=C0103,C0301 --extension-pkg-whitelist=cv2,torch --generated-members=numpy.*,torch.* dstain/ setup.py

whitelist_externals = 
    sh
